spring.application.name=demo

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#For Swagger to find path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html